language: python
python:
          - "3.6"

before_install:
          - sudo apt-get install -y libspatialindex-dev
          - sudo apt-get install -y libgdal1i libgdal1-dev libgdal-dev

cache: pip
install:
          - pip install -r requirements.txt
script:
          - python travis_tests.py

